image: node:10

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - echo 'START DOCKER'
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY/uzh257/crate/testimage:latest
    - docker run $CI_REGISTRY/uzh257/crate/testimage:latest
    - echo 'DOCKER DONE'
  tags:
    - shellUzh

php:
  extends:
    - .docker-build

Unit tests:
  stage: build
  script:
    - echo 'Unit is ok'
    - touch ~/test.ok
  tags:
    - shellUzh

include:
  - local: '/.cicd/pipelines/.gitlab-ci-docker-build.yml'
